/*----------------------------
 For Tablet/iPad Devices 
 ----------------------------*/

@media (max-width: 768px) {
	/* Header */
	.header {
		margin: 15px 60px;
	}

	/* Banner */
	.banner {
		height: 500px;
		padding: 20px;
	}

	/* Feature Section */
	.feature-section {
		display: flex;
		flex-direction: column;
		margin: 15px;
		gap: 20px;
		margin-top: 9rem;
	}
	.feature-section img {
		width: 50%;
	}
	.feature-text h3 {
		max-width: 25ch;
	}
	.feature-text p {
		max-width: 60ch;
		margin-bottom: 30px;
	}

	/* Restaurant Section */
	.restaurant-section {
		margin: 7rem 20px;
	}
	.restaurant-content {
		grid-template-columns: repeat(2, 1fr);
		column-gap: 30px;
	}

	/* Working Process */
	.process-section {
		margin: auto;
		width: 80%;
	}
	.process-content {
		display: grid;
		grid-template-columns: repeat(2, 1fr);
	}
	.process-details i {
		font-size: 40px;
	}

	/* Extra Section */
	.design-container {
		margin: 150px 15px;
		height: 100%;
		padding: 20px;
	}

	/* Footer Section */
	.footer-nav {
		flex-direction: column;
		margin: 80px 0 30px 10px;
	}
	.footer-details {
		grid-template-columns: repeat(1, 1fr);
		padding: 45px;
	}
	.footer-ornaments img {
		width: 350px;
	}
}

/*---------------------
 For Mobile Devices 
 ----------------------*/

@media (max-width: 480px) {
	/* Header */
	.header {
		margin: 10px;
	}

	/* Banner */
	.banner {
		height: calc(100vh - 5rem);
		padding: 20px;
	}
	.banner-content h4 {
		font-size: 30px;
	}

	/* Feature Section */
	.feature-section {
		display: flex;
		flex-direction: column;
		margin: 5px;
		gap: 20px;
		margin-top: 9rem;
	}
	.feature-section img {
		width: 70%;
	}

	/* Restaurant Section */
	.restaurant-section {
		margin: 7rem 20px;
	}
	.popular-text h2 {
		font-size: 20px;
	}
	.restaurant-name {
		margin-top: 10px;
		font-size: 1rem;
	}
	.delivery-details {
		flex-direction: column;
		align-items: start;
		gap: 0;
	}
	.delivery-details p {
		font-size: 13px;
		line-height: 14px;
	}
	.restaurant-content {
		grid-template-columns: repeat(2, 1fr);
		column-gap: 20px;
	}
	.process-content {
		display: grid;
		grid-template-columns: repeat(1, 1fr);
	}
	.process-details i {
		font-size: 40px;
	}

	/* Extra Section */
	.design-container {
		margin: 150px 5px;
		height: 100%;
		padding: 10px;
	}

	/* Footer Section */
	.footer-nav {
		flex-direction: column;
		align-items: center;
		margin: 80px 0 30px 10px;
	}
	.footer-details {
		grid-template-columns: repeat(1, 1fr);
		padding: 20px;
		overflow-x: hidden;
	}
	.nav-item {
		grid-template-columns: repeat(2, 1fr);
	}
	.footer-ornaments img {
		width: 300px;
	}
}
